# Define mysql settings (Spring Data Source properties)
spring.datasource.url=jdbc:mysql://localhost:3306/booking_service_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# Define hibernate settings (JPA / Hibernate properties)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Define server context-path
server.servlet.context-path=/api

#Set Application Name
spring.application.name=booking-service

#Set Dynamic Port
server.port=0

#Set Random instance
eureka.instance.instance-id=${spring.application.name}:${random.uuid}